# dark-blue-parrot-server

./: .gitignore  build.gradle  example.env  settings.gradle
src/main/kotlin/com/github/daniellfalcao/parrot/database/dao/: PostDAO.kt  UserDAO.kt
src/main/kotlin/com/github/daniellfalcao/parrot/database/exception/: Exception.kt
src/main/kotlin/com/github/daniellfalcao/parrot/database/extension/: MongoDBExt.kt
src/main/kotlin/com/github/daniellfalcao/parrot/server/: ParrotServer.kt
src/main/kotlin/com/github/daniellfalcao/parrot/server/authorization/: Authorization.kt
src/main/kotlin/com/github/daniellfalcao/parrot/server/exception/: Exception.kt
src/main/kotlin/com/github/daniellfalcao/parrot/server/interceptor/: AuthorizationInterceptor.kt
src/main/kotlin/com/github/daniellfalcao/parrot/server/services/: AuthenticationServiceImpl.kt  PostServiceImpl.kt  RegisterServiceImpl.kt
src/main/proto/: authentication.proto  post.proto  register.proto
